\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.2 Jul 2015
\ProjectPath C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Texts.txt
\lng Moten
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\LangCtrlHeight 24
\DontValidateOnEdit
\AutomaticInterlinearUpdate
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain max -1 -1 -1 -1 0 0 768 728
\+dblst 

\+db C:\Users\Christophe.Grandsire\GitHub\Moten-Dictionary\Dictionary.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 0 0 681 0 1362 624
\z 1
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 235
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 157
\-brf
\+brf 
\mkr ps
\width 68
\-brf
\+brf 
\mkr ge
\width 416
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey Moten
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey |ledan
\fldSecKey
\-rec
\+keySearch 
\fldPri |ledan
\match_char p
\-keySearch
\+keyInsert 
\fldPri eldel
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 25
\CaretLineScroll 25
\CaretChar 378
\+cck 
\mkrSingleField 1d
\-cck
\-wnd
\+wnd 
\placement normal -1 -1 0 0 0 0 681 624
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 124
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 141
\-brf
\+brf 
\mkr ps
\width 132
\-brf
\+brf 
\mkr ge
\width 351
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey Moten
\mkrSecKey ge
\fil Content Words
\-ind
\+rec 
\fldPriKey |ledan
\fldSecKey merry
\-rec
\+keySearch 
\fldPri dimdutun
\match_char p
\-keySearch
\+keyInsert 
\fldPri o|zemez
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field 1d
\match_char p
\+ftxlst 
\+ftx 
\text referrent
\lng Default
\-ftx
\-ftxlst
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
